<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <title>Chakapuli</title>
</head>
<body>
    <div class="container">
        <header id="main-header">
          <h1>(Georgian) Odin Recipes</h1>
      <ul>
      <li><a href="#">Georgian Cousine</a></li>
      <li><a href="#">Recipes</a></li>
      <li><a href="#">Ingredients</a></li>
      <li><a href="#">Contact Us</a></li>
      </ul>
      </header>

      
      <div class="dish-name">
        <p>Chakapuli</p1>
      </div>

<div class="wrapper">
    <img class="dish-image"
    src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Chakapuli.jpg" alt="Traditional chakapuli"></img> 

  
    <div class="description">
    <p> Chakapuli is a very popular lamb stew which is traditionally prepared for <strong>Easter.</strong> 
        It requires sour plums or tomatillos, which give the dish its tangy flavor.</p>  
     <p> Lamb can be substituted with veal or pork but <strong> wine, tarragon, and scallions</strong>
       are a must.</p>
    </div>
</div>
<div class="recipe">
     <h2>Ingredients</h2>
     <ul>
         <li>2 pounds lamb (with bones), cut into pieces</li>
         <li>5 medium size tomatillos, chopped</li>
         <li>2 limes</li>
         <li>2 bunches of tarragon, stems removed, roughly chopped</li>
         <li>2 cups of dry white wine</li>
         <li>Salt, pepper,and chili flakes</li>
     </ul>
     <h2>Steps</h2>
     <ol>
        <li>Place the meat in a medium, wide pot in one layer.</li>
        <li>Add a third of the herbs, tomatillos, and red pepper flakes.</li>
        <li>Add another layer of meat and then herbs.</li>
        <li>Season with salt and black pepper, drizzle the wine and lime juice.</li>
        <li>Cover and let it cook over medium-low heat for 45 to 50 minutes until the meat is tender.</li>
        <li>Add the rest of the herbs, taste and adjust the seasonings.</li>
    </ol>
<br>
<br>
<div class="return-link">
<a href="../index.html">⇦ Back to Main Page</a>
</div>
</div>
    </div>
<footer id="main-footer">
    <p>The recipe is the intelectual property of <a href="https://food52.com/recipes/85528-chakapuli-georgian-stew-with-herbs">Food52</a>. It has been used for HTML practice purposes only.</p>
</footer>

</body>
</html>